# TodayToEat

./: README.md  settings.gradle  tokens.txt  版本更新日志.txt
app/: build.gradle  release.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/todaytoeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todaytoeat/: HistoryActivity.java  ListActivity.java  MainActivity.java  (+2 more)
app/src/main/res/color/: radio_button_tint.xml
app/src/main/res/color-night/: radio_button_tint.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_circle_24.xml  baseline_edit_30.xml  baseline_format_list_bulleted_24.xml  baseline_home_24.xml  baseline_settings_black_24.xml  button.xml  button_impress.xml  button_press.xml  item_selector.xml  navigation_checked.xml  today_to_eat_launcher_foreground.xml
app/src/main/res/layout/: activity_history.xml  activity_list.xml  activity_main.xml  activity_version.xml  fragment_main.xml  fragment_setting.xml  history_item.xml  list_dialog.xml  list_item.xml  setting_item.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: today_to_eat_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  today_to_eat_launcher_background.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
(+14 files in other folders)
