plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.todaytoeat'
    compileSdk {
        version = release(37)
    }

    defaultConfig {
        applicationId "com.example.todaytoeat"
        minSdk 26
        targetSdk 37
        versionCode 1
        versionName "1.6.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    implementation libs.sdp.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.sdp.android.v110
    implementation libs.ssp.android
    implementation libs.constraintlayout
    // To use constraintlayout in compose
    implementation libs.constraintlayout.compose
}