<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_30sdp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/title_color"
        android:textSize="110sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_setting"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginEnd="10sp"
        android:background="@color/transparent"
        android:src="@drawable/baseline_settings_black_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/title_color"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tv_result_first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/result"
        android:textColor="@color/title_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_all_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tv_result_second_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textColor="@color/title_color"
        app:layout_constraintTop_toBottomOf="@id/tv_result_first_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15sp"/>

    <Button
        android:id="@+id/btn_all_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button"
        android:text="@string/all_day"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btn_next_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/next_time"
        android:textSize="40sp"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_all_day"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>