<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemeActivity"
    android:layout_marginTop="30sp">

    <LinearLayout
        android:id="@+id/ll_theme_header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:backgroundTint="@color/transparent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_weight="9"
            android:text="主题管理"
            android:textSize="30sp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_dark_or_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="10sp"
        app:cardElevation="3sp"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:layout_margin="10sp"
        app:layout_constraintTop_toBottomOf="@id/ll_theme_header"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="颜色模式管理"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_color_mode_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_light"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="浅色"
                    android:textSize="20sp"
                    android:gravity="center_vertical" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_dark"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="深色"
                    android:textSize="20sp"
                    android:gravity="center_vertical" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_system"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="跟随系统"
                    android:textSize="20sp"
                    android:gravity="center_vertical"/>

            </RadioGroup>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_color_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="10sp"
        app:cardElevation="3sp"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:layout_margin="10sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/card_dark_or_light">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_color_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否使用自动配色"
            android:textSize="20sp"
            android:layout_margin="10sp"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
