<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:minHeight="60sp"
    android:layout_height="60dp"
    android:layout_margin="15sp"
    android:background="@drawable/button"
    android:gravity="center" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="36dp"
        android:src="@drawable/baseline_history_black_24"
        app:tint="@color/title_color" />

    <TextView
        android:id="@+id/tv_list"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:textSize="26sp"
        android:textColor="@color/title_color"
        android:gravity="top" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_arrow_forward_ios_black_24"
        app:tint="@color/title_color"/>


</LinearLayout>